POSTGRES_USER=fivemroot
POSTGRES_PASSWORD=secret
POSTGRES_DB=fivembattleroyaledb
POSTGRES_HOST=localhost

JWT_ACCESS_SECRET=FivemBattleRoyaleJwtTokenSecret
JWT_REFRESH_SECRET=FivemBattleRoyaleTokenSecret

DATABASE_URL="postgresql://fivemroot:secret@localhost:5432/fivembattleroyaledb?schema=sample"